name: Auto Build Docker Image x86

on:
  push:
    branches:
      - main
    paths:
      - 'Dockerfile'
      - '.github/workflows/build_docker_image.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: 检出源码
      - name: Checkout source
        uses: actions/checkout@v4

      # Step 2: 提取 SHA 的前 5 位
      - name: Extract short SHA
        id: short_sha
        run: |
          SHORT_SHA="${{ github.sha }}"
          echo "SHORT_SHA=${SHORT_SHA:0:5}" >> $GITHUB_OUTPUT

      # Step 3: 登录 Docker Hub
      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Step 4: 构建并推送镜像（支持多标签）
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/dbond_env:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/dbond_env:${{ steps.short_sha.outputs.SHORT_SHA }}
